DATABASE_URL=postgresql://postgres:password@localhost:5432/tech-event-calendar

# See docs/auth.md for details on how to find these values
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET= 
AUTH0_ISSUER_BASE_URL=

# Nextauth config must be set in production
NEXTAUTH_SECRET=SetThisToAtLeast32RandomCharacters